.grid-container {
    margin: 0 0 18px 0;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 12px;
    row-gap: 12px;
}

@media screen and (min-width: 495px) and (max-width: 767px) {
    .grid-container {
        grid-template-columns: repeat(8, 1fr);
        column-gap: 16px;
        row-gap: 16px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
    .grid-container {
        grid-template-columns: repeat(9, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }
}

@media screen and (min-width: 1001px) {
    .grid-container {
        grid-template-columns: repeat(12, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }
}
